{
  "name": "focus-cycle",
  "version": "1.0.0",
  "description": "Gerenciador de sessões Pomodoro 100% offline, construído com JavaScript Vanilla puro, ES Modules nativos, Máquina de Estados e Web Audio API.",
  "main": "./js/main.js",
  "scripts": {
    "start": "npx live-server --browser=chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoPereir4/Focus-Cycle.git"
  },
  "keywords": [],
  "author": "Hugo Pereira Vital",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hugoPereir4/Focus-Cycle/issues"
  },
  "homepage": "https://github.com/hugoPereir4/Focus-Cycle#readme"
}
